SelectSlave/MainWindow.xaml

<Window x:Class="SelectSlave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectSlave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="count Slaves"/>
            <TextBox x:Name="tbSlavesCount"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Group"/>
            <TextBox x:Name="tbGroup"/>
        </StackPanel>
        <Button Content="Select" Grid.ColumnSpan="2" Grid.Row="1" Click="btnSelectClick"/>
        <ListBox x:Name="lbSlaves" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Slaves}"/>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="tbFirstName"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <TextBlock Text="LastName"/>
            <TextBox x:Name="tbLastName"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="New Group"/>
            <TextBox x:Name="tbNewGroup"/>
        </StackPanel>
        <Button Content="Add" Grid.Column="3"  Grid.Row="1" Click="btnAddClick"/>
    </Grid>
</Window>
