WPFAsyncTask/MainWindow.xaml

<Window x:Class="WPFAsyncTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAsyncTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"/>
        <Button Margin="20" Content="Select" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="btnSelectClick"/>
        <ListBox x:Name="list_stud" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Students}"/>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="tbFirstName"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="LastName"/>
            <TextBox x:Name="tbLastName"/>
        </StackPanel>
        <Button Margin="20" Content="Add" Grid.Column="3"  Grid.Row="2" Click="btnAddClick"/>

        <Button Margin="20" Content="Edit" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Click="btnEditClick"/>
    </Grid>
</Window>
