AsyncWPF/MainWindow.xaml

<Window x:Class="AsyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock/>
        <ListView Grid.RowSpan="4" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">Название</GridViewColumn>
                    <GridViewColumn Width="100">Год выпуска</GridViewColumn>
                    <GridViewColumn Width="75">Модель</GridViewColumn>
                    <GridViewColumn Width="100">Компания</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txt_name" Grid.Row="1" Grid.Column="1"  FontSize="36" />
        <TextBox x:Name="txt_year" Grid.Column="1" Grid.Row="2" FontSize="36"/>
        <TextBox x:Name="txt_model" Grid.Column="1" Grid.Row="3" FontSize="36"/>
        <TextBox x:Name="txt_company" Grid.Column="1" Grid.Row="4" FontSize="36"/>
    </Grid>
</Window>
