TimerWPF/MainWindow.xaml

<Window x:Class="TimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Timer 1" FontSize="25"/>
            <TextBox x:Name="tbTimer1Text"/>
            <TextBlock x:Name="timer1Time"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Timer 2" FontSize="25"/>
            <TextBox x:Name="tbTimer2Text"/>
            <TextBlock x:Name="timer2Time"/>
        </StackPanel>

        <Button x:Name="btnParallelStart" Content="Parallel" Grid.Row="2" Grid.Column="1" Click="btnParallelStart_Click"/>

        <Button x:Name="btnSequentiallyStart" Content="Sequentially" Grid.Row="2" Grid.Column="2" Click="btnSequentiallyStart_Click"/>

    </Grid>
</Window>
