TimerWPF/MainWindow.xaml

<Window x:Class="TimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Timer 1 set:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbTimerSet" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Timer 1 time:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbTimerValue" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnSuc" Content="Successively" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnSuc_Click"/>
        <Button x:Name="btnPar" Content="Parallel" Grid.Row="2" Grid.Column="2" Margin="10" Click="btnPar_Click"/>
    </Grid>
</Window>
