DutyGenerator/MainWindow.xaml

<Window x:Class="DutyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstStudent" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="SecondStudent" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnFillList" Content="Edit" Click="btnFillList_Click"/>
        <ListView x:Name="lbStudents" Grid.Row="1" Grid.Column="0" SelectionChanged="lbStudents_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="tbFirstName" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
